DB_DRIVER=mysql
DB_USER=dimo
DB_PASSWORD=bar
DB_DATABASE=poster_shop
DB_HOST=127.0.0.1
CLOUDINARY_CLOUD_NAME=dfei0kzb6
CLOUDINARY_API_KEY=784578387952372
CLOUDINARY_API_SECRET=gQgwXExD790yankrokm1Fhq98xQ
CLOUDINARY_UPLOAD_PRESET=ml_default



# STRIPE_PUBLISHABLE_KEY=pk_test_51N25L2ChneV2cqMNweQH74EWSIhk5v1w2si9QVXOjJAdRvnly623nFXP3f573Pf4Kr0g1a74YmZlIeESFnxIZMvZ00xeKURy6h

# STRIPE_SECRET_KEY=sk_test_51N25L2ChneV2cqMN6G2EiA773ikzj3HgUwJWeHYsHblCjSlotSp7BHX0kZTrgUeFROOQL4Agh26fVThkgEoGre2B00oR5Q4MaE

# STRIPE_ENDPOINT_SECRET=whsec_1eddad9d2aba7494100af44dc2209f4c42595f27d1d66e22e6b28a08aa808b4d
SESSION_SECRET_KEY=quick brown fox

# STRIPE_SUCCESS_URL=http://localhost:3000/checkout/success
# STRIPE_ERROR_URL=http://localhost:3000/checkout/error